{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TokenConfiguration": {
    "Audience": "jwtPortal",
    "Issuer": "jwtAuthApi",
    "ExpirationInSeconds": 120
  }
}